# Feixiao

./: .env.example  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml  develop.yml  root.yml
docs/: privacy-policy.md  terms-of-service.md
gradle/: libs.versions.toml
src/main/kotlin/dev/jansel/feixiao/: App.kt
src/main/kotlin/dev/jansel/feixiao/database/: Database.kt  Migrator.kt
src/main/kotlin/dev/jansel/feixiao/database/collections/: MetaCollection.kt  StreamerCollection.kt
src/main/kotlin/dev/jansel/feixiao/database/entities/: MetaData.kt  StreamerData.kt
src/main/kotlin/dev/jansel/feixiao/database/migrations/: v1.kt
src/main/kotlin/dev/jansel/feixiao/extensions/: EventHooks.kt  MessageEvents.kt  StreamerCommand.kt  TestExtension.kt
src/main/kotlin/dev/jansel/feixiao/modals/: EditStreamerModal.kt
src/main/kotlin/dev/jansel/feixiao/utils/: Twitch.kt  _Utils.kt
src/main/resources/: logback.groovy
src/main/resources/translations/feixiao/: strings.properties
